{% load static %}

<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{% static 'find.js' %}"></script>
    <title>Автор:Хариотонова Анастасия</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body style="color:Blue; background-color:#66cc66" >
    <div id="header">
        <h1><a href="/">Ресторан</a></h1>
    </div><!-- header -->
    <div id="content">
        {% block content %}
        {% endblock %}
    </div><!-- content -->
</body>
</html>
