{% extends "base.html" %}

{% block content %}


<p style="align:center"><a href="{% url 'restaurant:restaurant_new' %}">Новое блюдо</a>
<br>
<div class="form-group">
    <input type="text" class="form-control pull-right" id="search" placeholder="Поиск по таблице">
</div>
</p>
<table border="3" class="table table-striped" id="mytable" cellspacing="0" style="width: 100%;">
    <thead>
        <tr role="row">
            <th>Наименование</th>
            <th>Каллории</th>
            <th>Стоимость</th>
            <th>Редактировать</th>
            <th>Удалить</th>
        </tr>
    </thead>
    <tbody>
      {% for restaurant in object_list %}
      <tr role="row">
        <td>{{ restaurant.name }} </td>
        <td> {{ restaurant.calory }} ккал</td>
        <td> {{ restaurant.price }} рублей</td>
        <td><a href="{% url 'restaurant:restaurant_edit' restaurant.id %}">Изменить</a></td>
        <td><a href="{% url 'restaurant:restaurant_delete' restaurant.id %}">Удалить</a></td>
      </tr>
      {% endfor %}
    </tbody>
</table>

{% endblock %}
